@import url("https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

/*----GRID---*/
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr auto 0.5fr;
  grid-template-areas: "header header" "main main" "footer footer";
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.container {
  background-color: rgba(41, 41, 41, 0.897);
}

/*-----HEADER-----*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  flex-wrap: wrap;
  background-color: rgba(41, 41, 41, 0.897);
  font-weight: 900;
}
.header div {
  color: #c9400a;
  font-size: 20px;
  font-weight: 900;
  display: flex;
}
.header div img {
  width: 100px;
  height: 80px;
}
.header div div {
  display: flex;
  flex-direction: column;
  padding: 10px 0 0 0;
}
.header nav ul {
  display: flex;
  list-style: none;
}
.header nav ul li {
  margin: 5px;
  font-weight: 800;
  text-transform: uppercase;
}
.header nav ul li a {
  color: #c9400a;
  text-decoration: none;
  text-shadow: 2px 2px 2px red;
}
.header nav ul li:hover {
  color: red;
  transform: scale(1.1);
}

.registrar {
  display: flex;
  justify-content: flex-end;
  margin: 0 50px;
  flex-direction: row;
}
.registrar div {
  margin: 5px;
  transition: all 0s;
}
.registrar div:hover {
  transform: scale(1.1);
  box-shadow: 10px;
}
.registrar div a img {
  width: 30px;
  height: 30px;
}

/*----MAIN----*/
.main {
  background-color: rgba(41, 41, 41, 0.897);
}
.main .mainIndex {
  display: flex;
  flex-wrap: wrap;
}

.enunciados {
  width: 100%;
}
.enunciados div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px;
}

.card1, .card3, .card2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  height: 250px;
  border: 1px solid rgba(0, 0, 0, 0.544);
  border-radius: 15px;
  text-align: center;
  box-shadow: 10px 10px 24px -4px;
  transition: all 0.8s;
}
.card1:hover, .card3:hover, .card2:hover {
  transform: scale(1.1);
  color: #c9400a;
}
.card1 p, .card3 p, .card2 p {
  background-image: linear-gradient(to bottom, #c9400a, #ac652b);
  color: rgb(255, 221, 25);
  font-weight: 900;
  border-radius: 15px;
}
.card1 a img, .card3 a img, .card2 a img {
  width: 200px;
  height: 150px;
}

.card2:hover {
  color: rgb(170, 0, 11);
}

.card3:hover {
  color: rgba(175, 155, 42, 0.897);
}

.hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 80vh;
  font-weight: 600;
  color: rgba(175, 155, 42, 0.897);
  background: url(../assets/fotofuego.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  flex-wrap: wrap;
}
.hero h2 {
  font-size: 50px;
}
.hero p {
  background-color: rgba(41, 41, 41, 0.897);
}
.hero a {
  text-decoration: none;
  color: #c9400a;
  background-color: rgba(175, 155, 42, 0.897);
  margin: 15px;
  font-size: 30px;
  border-radius: 15px;
}
.hero a:hover {
  color: rgba(175, 155, 42, 0.897);
  background-color: #c9400a;
}

/*----FOOTER----*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: footer;
  width: 100%;
  height: 100px;
  background-color: rgba(41, 41, 41, 0.897);
}
footer a img {
  width: 80px;
  height: 80px;
}
footer div p {
  color: #c9400a;
}
footer div a img {
  width: 30px;
  height: 30px;
}

/*-----MEDIAQUERIES-INDEX---*/
/*----tablet----*/
@media screen and (max-width: 1023px) {
  .enunciados div {
    display: flex;
    flex-direction: column;
    margin: 5px;
  }
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr auto 0.1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header" "main " "footer";
    flex-wrap: wrap;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
/*---CELULAR---*/
@media screen and (max-width: 480px) {
  /*---INDEX---*/
  .header {
    display: flex;
    flex-direction: column;
  }
  .header nav ul {
    display: flex;
    flex-direction: column;
  }
  .header nav ul li {
    font-size: 10px;
  }
  .hero h2 {
    font-size: 30px;
  }
  .hero p {
    font-size: 10px;
  }
  .hero a {
    font-size: 15px;
  }
  .enunciados div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    margin-left: -20px;
  }
  .enunciados div div {
    width: 150px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
  }
  .enunciados div div p {
    font-weight: 600;
    font-size: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  .enunciados div div a img {
    width: 100px;
    height: 80px;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .footer div {
    display: flex;
  }
  .footer div a img {
    width: 10px;
    height: 10px;
  }
  .footer div p {
    font-size: 10px;
  }
  .footer a img {
    height: 30px;
    width: 30px;
  }
}
@media screen and (max-width: 280px) {
  .header {
    justify-content: flex-start;
    align-items: flex-start;
  }
  .header nav {
    font-size: 10px;
  }
  .header div img {
    width: 40px;
    height: 40px;
  }
  .header div div h1 {
    font-size: 30px;
  }
  .header div div p {
    font-size: 15px;
  }
  .enunciados div div {
    width: 100px;
    height: 65px;
    display: flex;
    flex-wrap: wrap;
  }
  .enunciados div div p {
    font-weight: 300;
    font-size: 8px;
    display: flex;
    flex-wrap: wrap;
  }
  .enunciados div div a img {
    width: 70px;
    height: 50px;
  }
}

/*# sourceMappingURL=desafiosass.css.map */
