@import "./variables";

/*-----MEDIAQUERIES-INDEX---*/
/*----tablet----*/
@media screen and (max-width:1023px) {
    .enunciados {
        div {
            display: flex;
            flex-direction: column;
            margin: 5px;
        }
    }

    .gridContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr auto 0.1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "main "
            "footer";
        flex-wrap: wrap;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;

        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .navexplorar {
        padding-left: 0;
    }

    .mainExplorar {
        nav {
            padding-left: 0;

        }
    }
}
@media screen and (max-width:890px) {
    .mainPublicar {
        flex-direction: column;
    }
}
@media screen and (max-width:580px) {
    .navexplorar {
        padding-left: 0;

    }

    .collapse {
        display: flex;
        flex-direction: column;
    }

    .mainExplorar {

        nav {
            ul {
                li {
                    font-weight: 500;
                    font-size: 15px;
                }
            }
        }
    }

    .navflex {

        flex-direction: column;
    }

}

/*---CELULAR---*/
@media screen and (max-width:540px) {

    /*---INDEX---*/
    .header {
        display: flex;
        flex-direction: column;

        nav {
            ul {
                display: flex;
                flex-direction: column;

                li {
                    font-size: 10px;
                }
            }
        }
    }

    .hero {
        h2 {
            font-size: 30px;
        }

        p {
            font-size: 10px;
        }

        a {
            font-size: 15px;
        }
    }

    .enunciados {
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            margin-left: -20px;

            div {
                width: 150px;
                height: 100px;
                display: flex;
                flex-wrap: wrap;

                p {
                    font-weight: 600;
                    font-size: 10px;
                    display: flex;
                    flex-wrap: wrap;
                }

                a {
                    img {
                        width: 100px;
                        height: 80px;
                    }
                }
            }
        }
    }

    .footer {
        display: flex;
        justify-content: center;
        align-self: center;
        flex-wrap: wrap;
        flex-direction: row;

        div {
            display: flex;

            a {
                img {
                    width: 10px;
                    height: 10px;
                }
            }

            p {
                font-size: 10px;
            }
        }

        a {
            img {
                height: 30px;
                width: 30px;
            }
        }

    }

    /*--EXPLORAR--*/
    .mainExplorar {

        nav {
            ul {
                li {
                    font-weight: 300;
                    font-size: 8px;
                }
            }
        }
    }

    .productos {
        display: flex;
        flex-flow: column wrap;
    }

    .navexplorar {
        padding-left: 0;

    }

    .card {
        height: 100px;
        width: 160px;
        padding: 0;
        display: flex;
        flex-wrap: wrap;

        img {
            height: 100px;
            width: 100px;
        }
    }

    .card-title {
        font-size: 15px;

    }

    /*-----PUBLICAR-----*/
    .publicar {
        width: 400px;
    }

    .tablaPublicar {
        div {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


    }

    /*-----REGISTRO-----*/
    /*---PRODUCTO---*/
    .fotoinfo {
        display: flex;
        flex-direction: column;
    }
    .comentarios{
        width:270px;
    }
}

@media screen and (max-width:399px) {
    .publicar {
        width: 270px;
    }
     .card{
        display:flex;
        flex-direction: column;
    }

    .mainPublicar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        div {
            p {
                font-size: 10px;
            }

            display: flex;
            flex-wrap:wrap;
            padding: 5px;
        }
    }

    .tablaPublicar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .botonsin {
        width: 200px;
        font-size: 9px;
    }

    .mainRegistro {
        width: 270px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .formularioRegistro {
        div{
            display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}

    }
}

@media screen and (max-width:280px) {
    .header {
        justify-content: flex-start;
        align-items: flex-start;

        nav {
            font-size: 10px;
        }

        div {
            img {
                width: 40px;
                height: 40px;
            }

            div {
                h1 {
                    font-size: 30px;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }

    .enunciados {
        div {
            div {
                width: 100px;
                height: 65px;
                display: flex;
                flex-wrap: wrap;

                p {
                    font-weight: 300;
                    font-size: 8px;
                    display: flex;
                    flex-wrap: wrap;
                }

                a {
                    img {
                        width: 70px;
                        height: 50px;
                    }
                }
            }
        }
    }

    /*---EXPLORAR*/
    .card {
        flex-direction: column;
    }

    .card-body {
        display: flex;
        font-size: 12px;
    }

    .mainExplorar {
        justify-content: flex-start;
        align-items: flex-start;

        nav {
            ul {
                li {
                    font-weight: 300;
                    font-size: 8px;

                    a {
                        width: 30px;
                        height: 10px;
                    }
                }
            }
        }
    }

    /*PUBLICAR*/
    .publicar {
        width: 220px;
    }
    .mainRegistro {
        width: 210px;
}
.comentarios{
    width:200px;
}
}